# ftc-dashboard

./: README.md  build.gradle
DashboardCore/: build.gradle
DashboardCore/src/main/java/net/raymondjxu/ftc/dashboard/: CustomVariableConsumer.java  DashboardCore.java  Mutex.java  RobotStatus.java  SendFun.java  SocketHandler.java
DashboardCore/src/main/java/net/raymondjxu/ftc/dashboard/canvas/: Alpha.java  Canvas.java  CanvasOp.java  Circle.java  Fill.java  Grid.java  Image.java  Polygon.java  Polyline.java  Rotation.java  Scale.java  Spline.java  Stroke.java  StrokeWidth.java  Text.java  Translate.java
DashboardCore/src/main/java/net/raymondjxu/ftc/dashboard/config/: ConstantProvider.java  ValueProvider.java
DashboardCore/src/main/java/net/raymondjxu/ftc/dashboard/config/reflection/: ArrayProvider.java  FieldProvider.java  ReflectionConfig.java
DashboardCore/src/main/java/net/raymondjxu/ftc/dashboard/config/variable/: BasicVariable.java  ConfigVariable.java  ConfigVariableDeserializer.java  ConfigVariableSerializer.java  CustomVariable.java  VariableType.java
DashboardCore/src/main/java/net/raymondjxu/ftc/dashboard/message/: Message.java  MessageDeserializer.java  MessageType.java
DashboardCore/src/main/java/net/raymondjxu/ftc/dashboard/message/redux/: GetConfig.java  GetRobotStatus.java  InitOpMode.java  ReceiveConfig.java  ReceiveGamepadState.java  ReceiveImage.java  ReceiveOpModeList.java  ReceiveRobotStatus.java  ReceiveTelemetry.java  SaveConfig.java  StartOpMode.java  StopOpMode.java
DashboardCore/src/main/java/net/raymondjxu/ftc/dashboard/telemetry/: TelemetryPacket.java
DashboardCore/src/test/java/net/raymondjxu/ftc/dashboard/: SerializationTests.java  TestDashboardInstance.java  TestFieldVersatilityOpMode.java  TestServer.java  TestSineWaveOpMode.java
DashboardCore/src/test/java/net/raymondjxu/ftc/dashboard/testopmode/: TestOpMode.java  TestOpModeManager.java
FtcDashboard/: build.gradle
FtcDashboard/src/main/: AndroidManifest.xml
config/checkstyle/: checkstyle.xml
docs/: gettingstarted.md
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/javadoc/com/acmerobotics/dashboard/: CustomVariableConsumer.html  DashboardCore.html  DashboardWebSocket.html  FtcDashboard.html  (+17 more)
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+89 files in other folders)
