apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "checkstyle"

java {
    // TODO: add javadoc jar
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"

    testImplementation "org.junit.jupiter:junit-jupiter:5.9.1"

    testImplementation "org.nanohttpd:nanohttpd-websocket:2.3.1"
}

test {
    useJUnitPlatform()
}

project.afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/awesomestcode/ftc-dashboard"
                credentials {
                    System.out.println("GITHUB_PACKAGES_USERNAME: " + System.getenv("GITHUB_PACKAGES_USERNAME"))
                    // throw exception if not "AwesomestCode"
                    if(System.getenv("GITHUB_PACKAGES_USERNAME") != "awesomestcode") {
                        throw new GradleException("GITHUB_PACKAGES_USERNAME is not AwesomestCode, is: " + System.getenv("GITHUB_PACKAGES_USERNAME"))
                    }

                    username = System.getenv("GITHUB_PACKAGES_USERNAME")
                    password = System.getenv("GITHUB_PACKAGES_TOKEN")
                }
            }
        }
        publications {
            maven(MavenPublication) {
                artifact jar
                artifact sourcesJar

                groupId = "net.raymondjxu.ftc.dashboard"
                artifactId = "core"
                version dashboard_version

                pom {
                    description = "Web dashboard designed for FTC"
                    name = "FTC Dashboard"
                    url = "https://github.com/AwesomestCode/ftc-dashboard"

                    licenses {
                        license {
                            name = "The MIT License"
                            url = "https://opensource.org/licenses/MIT"
                            distribution = "repo"
                        }
                    }

                    developers {
                        developer {
                            id = "rbrott"
                            name = "Ryan Brott"
                            email = "rcbrott@gmail.com"
                        }
                        developer {
                            id = "awesomestcode"
                            name = "Raymond Xu"
                        }
                    }

                    scm {
                        url = "https://github.com/AwesomestCode/ftc-dashboard"
                    }
                }
            }
        }
    }
}
